In HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

See more info here: https://nextjs.org/docs/messages/react-hydration-error


...
    <div className="container ..." style={{opacity:0, ...}} ref={function}>
      <LeaderboardScreen profile={{id:"321782...", ...}}>
        <div className="space-y-6">
          <motion.div>
          <motion.div initial={{opacity:0,y:20}} animate={{opacity:1,y:0}} transition={{delay:0.1}}>
            <div style={{opacity:0, ...}} ref={function}>
              <_c>
                <div ref={null} className="rounded-lg...">
                  <_c2>
                  <_c8 className="space-y-3">
                    <div ref={null} className="p-6 pt-0 s...">
                      <motion.div>
                      <motion.div>
                      <motion.div>
                      <motion.div>
                      <motion.div initial={{opacity:0,x:-20}} animate={{opacity:1,x:0}} transition={{delay:0.4}} ...>
                        <div className="flex items..." style={{opacity:0, ...}} ref={function}>
                          <div>
                          <_c>
                          <div className="flex-1">
>                           <p className="font-medium text-primary">
                              <Badge variant="secondary" className="ml-2 text-xs">
>                               <div
>                                 className="inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold ..."
>                               >
                            ...
                          ...
                      ...
          ...
components/ui/badge.tsx (32:5) @ Badge


  30 | function Badge({ className, variant, ...props }: BadgeProps) {
  31 |   return (
> 32 |     <div className={cn(badgeVariants({ variant }), className)} {...props} />
     |     ^
  33 |   )
  34 | }
  35 |
Call Stack
21

Show 14 ignore-listed frame(s)
div
<anonymous> (0:0)
Badge
components/ui/badge.tsx (32:5)
eval
components/screens/leaderboard-screen.tsx (199:25)
Array.map
<anonymous> (0:0)
LeaderboardScreen
components/screens/leaderboard-screen.tsx (177:44)
renderScreen
app/page.tsx (100:16)
EcoTrackApp
app/page.tsx (135:14)
